<!DOCTYPE html>
<html>
  <head>
    <title>Outages</title>
    <script src="jquery-2.2.4.js"></script>
    <script src="jquery.mobile-1.4.5.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="collapsible_archetype.js"></script> 
  </head>
  <body>
	<div data-role="collapsible" data-inset="false" id="c0">
	    <h3>Farm animals</h3>
	    <ul data-role="listview">
	        <li><a href="#">Chicken</a></li>
	        <li><a href="#">Cow</a></li>
	        <li><a href="#">Duck</a></li>
	        <li><a href="#">Horse</a></li>
	        <li><a href="#">Pig</a></li>
	        <li><a href="#">Sheep</a></li>
	    </ul>
	</div><!-- /collapsible --> 
	<div data-role="collapsible" data-inset="false">
	    <h3>Wild Animals</h3>
	    <ul data-role="listview">
	        <li><a href="#">Aardvark</a></li>
	        <li><a href="#">Alligator</a></li>
	        <li><a href="#">Ant</a></li>
	        <li><a href="#">Bear</a></li>
	        <li><a href="#">Beaver</a></li>
	        <li><a href="#">Cougar</a></li>
	        <li><a href="#">Dingo</a></li>
	    </ul>
	</div><!-- /collapsible -->
  	<div data-role="collapsible" data-inset="false">
	    <h3>Pets</h3>
	    <ul data-role="listview">
	        <li><a href="#">Canary</a></li>
	        <li><a href="#">Cat</a></li>
	        <li><a href="#">Dog</a></li>
	        <li><a href="#">Gerbil</a></li>
	        <li><a href="#">Iguana</a></li>
	        <li><a href="#">Mouse</a></li>
	    </ul>
	</div><!-- /collapsible --> 
  </body>
</html>