<!DOCTYPE html>
<head>
  <script src="d3.js"></script>
</head>
<body>
<svg width="720" height="120">
  <circle cx="49.711490386046734" cy="60" r="30" style="fill:steelblue;"></circle>
  <circle cx="163.03653726121343" cy="60" r="30" style="fill:steelblue;"></circle>
  <circle cx="664.2834553283736" cy="60" r="30" style="fill:steelblue;"></circle>
</svg>
<script>
  var circle = d3.selectAll("circle");
  circle.style("fill", "steelblue");
  circle.attr("r", 30);
  circle.attr("cx", function() { return Math.random() * 720; });
</script>
</body>
</html>