<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style type="text/css">
        .fog_div {
          display: none;
          position: fixed;
          top: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
          z-index: 100;
          background-color: rgba(30, 30, 30, 0.5);
        }
        #busybox.show {
          display: block;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC1vDccizhomUpCiPPGs6s1lXvEqRNDDw"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="txtoverlay.js"></script>
    <script type="text/javascript" src="env.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="busy_indicator.css">
    <script src="busy_indicator.js" type="text/javascript">
    </script>
    <script src="jquery.sumoselect/jquery.sumoselect.min.js"></script>
    <link href="jquery.sumoselect/sumoselect.css" rel="stylesheet" />
    <style>
      label, input {display: inline-block;}
      input.text { margin-bottom:12px; width:95%; padding: .4em; }
      fieldset { padding:0; border:0; margin-top:25px; }
      h1 { font-size: 1.2em; margin: .6em 0; }
      div#users-contain { width: 350px; margin: 20px 0; }
      div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
      div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
      .ui-dialog .ui-state-error { padding: .3em; }
      .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
  </head>
  <body>
    <div class="main_div" >
      <div id="busybox" class="fog_div">
          <div></div>
      </div>
      <input type="hidden" id="column_to_sort_object" value="time">
      <input type="hidden" id="sort_ascending" value="false">
      <div class="logo_region">
        <img src="ut-logo-deparment.png" align="left" width="600" height="65">
        <div class="top_right">
          <div><span class="header_text">Hello</span>&nbsp;<span id="user_name_div" style="text-align: left; color: rgb(189, 189, 189);">unknown</span></div>
          <div style="padding: 8px 0 0 0; " ><span class="header_text">Updated</span>&nbsp;<span id="updated_at" style="text-align: right; color: rgb(189, 189, 189);">unknown</span></div>
          <div id="legend_control" class="legend_control" style="padding: 10px 0 0 0; font-size: 12.8px; cursor:pointer;">press for legend</div>
        </div>
      </div>
      <div id="legend_box" title="Utilities" style="background-color: rgb(39, 38, 44);">
        <div class="legend_box" style="display: flex; display-direction: row; flex-wrap: wrap; width:100px; ">
          <div class="legend legend_plc"><img src="triangle_plc.png" width="15">&nbsp;PLC Error</div><br/>
          <div class="legend legend_chilled"><img src="triangle_chilled.png" width="15">&nbsp;Chilled</div>
          <div class="legend legend_electricity"><img src="triangle_electricity.png" width="15">&nbsp;Electricity</div>
          <div class="legend legend_steam"><img src="triangle_steam.png" width="15">&nbsp;Steam</div>
          <div class="legend legend_water"><img src="triangle_water.png" width="15">&nbsp;Water</div>
          <div class="legend legend_multiple"><img src="triangle_multiple.png" width="15">&nbsp;Multiple</div><br/>
          <div class="legend legend_unknown"><img src="triangle_unknown.png" width="15">&nbsp;Undefined</div>
        </div>
      </div>
      <div class="flex-container">
        <div class="kpi_boxes">
          <div class="kpi_box">
            <p class="kpi_title" >Alarming</p><div style="color: rgb(128, 0, 0)"><p id ="alarming_unacknowledged" class="kpi_class"></p></div>
          </div>
          <div class="kpi_box">
            <p class="kpi_title" >Acknowledged</p><div style="color: rgb(0, 128, 0)"><p id ="alarming_acknowledged" class="kpi_class"></p></div>
          </div>
          <div class="kpi_box">
            <p class="kpi_title" >Unacknowledged</p><div style="color: rgb(26, 26, 255)"><p id ="cleared_unacknowledged" class="kpi_class"></p></div>
          </div>
        </div>
        <div id="map" class="article" style="min-height: 350px; min-width: 350px; "></div>
        <div id="master_region" >
          <div id="tag_table" class="tag_table_region" >
            <div id="table_header" class="Rtable filter_color">
              <div class="column0 column_checkbox" style="visibility: hidden; " >
                <input type="button" id="multitrend_button" class="multitrend_button column0" value="trend" >
              </div>
              <div onclick="sort_column('Time')" class="column0 column_time" style="cursor:pointer;">Time</div>
              <div onclick="sort_column('Building')" class="column0" style="cursor:pointer;">Building</div>
              <div onclick="sort_column('PLC')" class="column0" style="cursor:pointer;">PLC</div>
              <div onclick="sort_column('Meter')" class="column0" style="cursor:pointer;">Meter</div>
              <div onclick="sort_column('acquisition_type')" class="column0" style="cursor:pointer;">Acquisition Type</div>
              <div onclick="sort_column('Condition')" class="column0" style="cursor:pointer;">Condition</div>
              <div onclick="sort_column('Value')" class="column0" style="cursor:pointer;">Value</div>
              <div onclick="sort_column('alarming')" class="column0 column8" style="cursor:pointer;">Alarm</div>
              <div onclick="sort_column('Acknowledged')" class="column0 column9" style="text-align:left; cursor:pointer;  ">Acknowledged</div>
              <div id="hamburger_menu" class="column0 column_hamburger" >
                <div id="hamburger-container" class="hamburger-container">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <div id="dropdown-content" class="dropdown-content">
                  <a id="trend_dropdown" >Trend</a>
                  <a id="history_dropdown" >History</a>
                  <a id="export" >Export</a>
                  <a id="appsheet" >AppSheet</a>
                </div>
              </div>
              <div class="column_scroll_space" >
              </div>
            </div>
            <div id="table_filter" class="Rtable Rtable--4cols">
              <div class="filter_input column0 column_checkbox"></div>
              <div class="column0 column_time">
                <input type="text" id="filter_time" class="filter_input wrapper cell_filter" value="filtered" >
              </div>
              <div class="column0">
                <input type="hidden" class="cell_filter" onkeyup="filter_table()" placeholder="">
                <input type="hidden" class="cell_filter" onkeyup="filter_table()" placeholder="">
                <input type="text" id="filter_building" class="filter_input wrapper cell_filter" onkeyup="filter_table()" placeholder="">
              </div>
              <div class="column0">
                <input type="text" id="filter_plc" class="filter_input wrapper cell_filter" onkeyup="filter_table()" placeholder="">
              </div>
              <div class="column0">
                <input type="text" id="filter_meter" class="filter_input wrapper cell_filter" onkeyup="filter_table()" placeholder="">
              </div>
              <!-- <div class="column0"> -->
              <select multiple="multiple" name="somename4" class="select2 column0 column5">
                <option value="DP">DP</option>
                <option value="DT">DT</option>
                <option value="Error">Error</option>
                <option value="PD">PD</option>
                <option value="Flow">Flow</option>
                <option value="SupplyTemp">SupplyTemp</option>
                <option value="ReturnTemp">ReturnTemp</option>
                <option value="SupplyPress">SupplyPress</option>
                <option value="ReturnPress">ReturnPress</option>
                <option value="Run">Run</option>
                <option value="Sweeptime">Sweeptime</option>
                <option value="Network_Error">Network_Error</option>
              </select>
              <!-- </div> -->
              <div class="column0">
              </div>
              <div class="column0"></div>
              <div class="column0 column8"></div>
              <div class="column0 column9"></div>
              <div class="column0 column_hamburger"></div>
              <div class="column_scroll_space" >
              </div>
            </div>
            <div id="table_body" style="overflow-y: scroll; height: 400px; padding: 0;">
            </div>
          </div>
          <div id="tag_history_region" class="tag_history_region" >
            <div id="back_button" class="back_button" ><-- Back</div>
            History for <span id="tag_history_for" class="tag_history_for" ></span>
            <div id="tag_history_table" class="" >
              <div id="tag_history_header" class="tag_history_header filter_color" >
                <div class="tag_history_column tag_history_column0">
                  At
                </div>
                <div class="tag_history_column_pill">
                  Became
                </div>
                <div class="tag_history_column">
                  Because
                </div>
              </div>
              <div id="tag_history_body" class="tag_history_body">
                (Communicating with server)
              </div>
            </div>
          </div>
          <div id="multitrend_region">
            <div id="back_button_iframe0" class="back_button" ><-- Back (trend)</div>
            <iframe id="iframe0" class="iframe0" src="http://10.101.206.8:4443/Charts" ></iframe>
          </div>
        </div>
      </div>
      <div data-role="popup" id="dialog_building_alarm_acknowledge" class="ui-content" style="min-width:250px; border-style:solid; background-color:rgb(39, 38, 44); ">
        <div id="searchForm">
          <div>
            <input id="userField" placeholder="user name" type="hidden">
            <textarea rows="4" cols="20" name="notesField" id="notesField" placeholder="notes" style="margin: 5% 5% 0% 0%;" ></textarea>
            <input id="submitUUID" type="hidden" value="uuid goes here">
            <p> </p>
            <input type="button" data-inline="true" value="Submit" id="dialog_building_alarm_acknowledge_submit">
          </div>
        </div>
      </div>
      <div id="dialog_login" title="Login">
        <fieldset>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" autocomplete="new-password" value="" class="text ui-widget-content ui-corner-all">
          <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
      </div>
      <div id="dialog_date_range" title="Export Date Range">
        <p>From: <input type="text" id="from" class="datepicker"></p>
        <p>To: <input type="text" id="to" class="datepicker"></p>
      </div>
    </div>
    <div class="switch_div" >
      <label id="label_switch" class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>      
    </div>
  </body>
</html>
