<!DOCTYPE html>
<html>
   <head>
      <title>HTML layer Tag</title>
      <link rel="stylesheet" type="text/css" href="index.css">
   </head>
   <body>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>       
   </body>
</html>