<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <style>
         table {
         border-collapse: collapse;
         border: 2px black solid;
         font: 12px sans-serif;
         /* height: 500px; */
         overflow: auto;
         width: 100%;
         }
         thead {
         display: inline-block;
         width: 100%;
         /* height: 20px; */
         }
         tbody {
         /* height: 200px; */
         display: inline-block;
         /* width: 100%; */
         overflow: auto;
         } 
         td {
         border: 1px black solid;
         }  
        .loader {
          border: 16px solid #f3f3f3; /* Light grey */
          border-top: 16px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }   
      </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
      <style>  
         .slider {
         /* margin: 20px; */
         -webkit-appearance: none;
         width: 900px;
         height: 15px;
         border-radius: 5px;
         background: #d3d3d3;
         outline: none;
         opacity: 0.7;
         -webkit-transition: .2s;
         transition: opacity .2s;
         }
         .slider::-webkit-slider-thumb {
         -webkit-appearance: none;
         appearance: none;
         width: 25px;
         height: 25px;
         border-radius: 50%; 
         background: #4CAF50;
         cursor: pointer;
         }
         .slider::-moz-range-thumb {
         width: 25px;
         height: 25px;
         border-radius: 50%;
         background: #4CAF50;
         cursor: pointer;
         }
         .map {
         background-image: url(map.png);
         background-size: contain;
         background-repeat: no-repeat;
         margin: 0;
         }

        /* The w3switch - the box around the w3slider */
        .w3switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .w3switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The w3slider */
        .w3slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .w3slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .w3switch input:checked + .w3slider {
          background-color: #2196F3;
        }

        input:focus + .w3slider {
          box-shadow: 0 0 1px #2196F3;
        }

        .w3switch input:checked + .w3slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .w3slider.round {
          border-radius: 34px;
        }

        .w3slider.round:before {
          border-radius: 50%;
        }
        .toggle_control{
          /* border: red; */
          line-height: 2.5;
          padding-left: 5px;
        }
        .toggle_label{
          border: red;
          line-height: 2.5;
        }
        .toggle_area{
          border: red;
          /* line-height: 2.5; */
          margin-top: 20px;
        }
        .filter_area{
          border: red;
          /* line-height: 2.5; */
          margin-top: 20px;
        }
        .to_area{
          border: red;
          /* line-height: 2.5; */
          margin-top: 20px;
          margin-left: 10px;
          margin-right: 10px;
        }
        .button_area{
          border: red;
          /* line-height: 2.5; */
          margin-top: 20px;
          margin-left: 10px;
          margin-right: 10px;
        }
      </style>
      <script src="d3.js"></script>
      <script type="text/javascript" src="env.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
   <body>  
      <h1>Recovered Water Pressure</h1>
      <div id="spinner" style="
         position:absolute;
         top:50px;
         left:50px;
         z-index:2;">
        <div class="loader" style="display:block;"></div>
      </div>
      <div style="
         position:absolute;
         z-index:1;">
        <svg id="svg0" class="map" width="1000" height="700">
        </svg>
        <br/>
        <br/>
        <div style="visibility: hidden; " >
        <h2><span id="state"></span><span id="measurement_time" style="font-weight:bold;text-align:center"></span></h2>
        <div class="toggle_area">
          <span class="toggle_label">Historical </span>
          <span class="toggle_control" >
            <label class="w3switch">
              <input id="mode_toggle0" type="checkbox" class="history_mode">
              <span class="w3slider round"></span>
            </label>
          </span>
        </div>
        <div class="filter_area">
          <label for="from">From</label>
          <input type="text" id="from" name="from" disabled>
          <label class="to_area" for="to">To</label>
          <input type="text" id="to" name="to" disabled>
          <span class="button_area">
            <button id="stop_go_button0" type="button" disabled>???</button>
          </span>
        </div>
        <br/>
        <br/>
        <div class="slidecontainer">
           <input type="range" min="0" max="6081" value="0" class="slider" id="slider">
        </div>
        <br/>
        <br/>
        <br/>
      </div>
      </div>
      <script>
        const ONE_SECOND = 1000;
        const ONE_MINUTE = 60*ONE_SECOND;
        const TWO_MINUTES = 2*60*ONE_SECOND;
        const ONE_HOUR = 60*ONE_MINUTE;
        const ONE_DAY = 24*ONE_HOUR;

        var live_data_request;
        $("body").on("click", "*", function(e) { 
          console.log(this) 
        });
         var site_pointer = 0;
         var records = [];
         var dateFormat = "mm/dd/yy",
         from = $("#from")
            .datepicker({
              defaultDate: "+1w",
              changeMonth: true,
              numberOfMonths: 1
         })
         .on("change", function() {
             to.datepicker( "option", "minDate", getDate( this ) );
         }),
         to = $("#to").datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 1
         })
         .on("change", function() {
            from.datepicker( "option", "maxDate", getDate( this ) );
         });
         $("#from").datepicker("setDate", "9/01/2019");
         $("#to").datepicker("setDate", new Date());
         function getDate( element ) {
            var date;
            try {
              date = $.datepicker.parseDate( dateFormat, element.value );
            } catch( error ) {
              date = null;
            }
            return date;
         }
         function stop_go_button0_pressed(){
            console.log("stop_go_button0_pressed");
            var stop_go_button0 = $("#stop_go_button0");
            if(stop_go_button0.text() == "Stop"){
              if(typeof historical_values_timer !== 'undefined'){
                  clearTimeout(historical_values_timer);
              }
              $("#stop_go_button0").text("Play");
            } else {
              if(records.length == 0){
                get_history();
              } else {
                play_history();
              }
            }
         }
         function mode_toggle0_pressed(){
           console.log("mode_toggle0_pressed");
           var mode_toggle0 = $("#mode_toggle0");
           if(mode_toggle0.hasClass("live_mode")){
              mode_toggle0.toggleClass("live_mode");
             switch_to_historical();
           } else {
              records.length = 0;
              $("#stop_go_button0").text("Play");
              $("#stop_go_button0").prop("disabled", true);
              $("#from").prop("disabled", true);
              $("#to").prop("disabled", true);
              slider.value = 0;
              if(typeof historical_values_timer !== 'undefined'){
                  clearTimeout(historical_values_timer);
              }
              switch_to_live();      
            }
         }

         function switch_to_live(){
           $("#spinner").hide();
           $("#measurement_time").text(" ");
           for(site in sites){
             set_radius(site, 0, true);
           }
          var mode_toggle0 = document.getElementById('mode_toggle0');
          mode_toggle0.className = "live_mode";
          get_live();
          live_values_timer = setInterval(get_live, 1000);
          $("stop_go_button0").attr("disabled", "disabled"); 
         }
         function switch_to_historical(){
           $("#spinner").hide();
           live_data_request.abort()
           for(site in sites){
             set_radius(site, 0, true);
           }
           // var stop_go_button0 = $("#stop_go_button0");
           // $("#spinner").show();
           $("#state").text("Choose date range");
           var measurement_time = document.getElementById("measurement_time");
           measurement_time.innerHTML = " ";
           if(typeof live_values_timer !== 'undefined'){
               clearTimeout(live_values_timer);
           }

           $("#from").prop("disabled", false);
           $("#to").prop("disabled", false);
           $("#stop_go_button0").prop("disabled", false);
         }
         function get_live(){
           $("#state").text("Checking " + Object.keys(sites)[site_pointer]);
           $("#measurement_time").text = " ";
          const url = "http://10.157.100.15:8081/latest"; 
          console.log(url);
          live_data_request = $.get(url, function(response, status){
            console.log("got response");
            let response_parsed = JSON.parse(response);
            if(Object.keys(response_parsed).length == 0){
              console.log("I'm sorry Dave. I can't answer that.");
              return;
            }
              for (const [key, value] of Object.entries(response_parsed)) {
                  var tag = key;
                  var pieces = tag.split(".").length;
                  var site = tag.split(".")[pieces-1].split("_")[0];
                  // var value = value;
                  console.log(site + ": " + value);
                  set_radius(site, value, false);
              }
            });
         }
         $("#mode_toggle0").click(mode_toggle0_pressed);
         $("#stop_go_button0").click(stop_go_button0_pressed);
         var historical_values_timer;
         var live_timer;
         function map_color(min, max, val){
           var minHue = 240, maxHue=0;
           var curPercent = (val - min) / (max-min);
           var colString = "hsl(" + ((curPercent * (maxHue-minHue) ) + minHue) + ",100%,50%)";
           return colString;
         } 
         var sites = {
           "CS3": {
              "tag": "ns=2;s=SE.DSP.CS3_RWP",
              "location":[30.280745, -97.735528],
              "elevation": 516
            },
           "CS4": {
              "tag": "ns=2;s=BUMP1.UA.CS4.CS4.CS4_RWP",
              "location":[30.288136, -97.733068],
              "elevation": 558
            },
           "CS5": {
              "tag": "ns=2;s=BUMP1.UA.CS5.CS5.CS5_RWP",
              "location":[30.290724, -97.735494],
              "elevation": 548
            },
           "CS6": {
              "tag": "ns=2;s=BUMP1.UA.CS6.CS6.CS6_RWP",
              "location":[30.286000, -97.735743],
              "elevation": 530
            },
           "CS7": {
              "tag": "ns=2;s=BUMP1.UA.CS7.CS7.CS7_RWP",
              "location":[30.280214, -97.731444],
              "elevation": 543
            },
           "DFA": {
              "tag": "ns=2;s=BUMP1.UA.DFA.DFA.DFA_RWP",
              "location":[30.285838, -97.731773],
              "elevation": 537
            },
           "EAS": {
              "tag": "ns=2;s=BUMP1.UA.EAS.EAS.EAS_RWP",
              "location":[30.281053, -97.738254],
              "elevation": 525
            },
           "HDB": {
              "tag": "ns=2;s=BUMP1.UA.HDB_MOD.HDB_MOD.HDB_RWP",
              "location":[30.278105, -97.734623],
              "elevation": 512
            },
           "KIN": {
              "tag": "ns=2;s=BUMP1.UA.KIN.KIN.KIN_RWP",
              "location":[30.290424, -97.739693],
              "elevation": 589
            },
           "NUR": {
              "tag": "ns=2;s=BUMP1.UA.NUR.NUR.NUR_RWP",
              "location":[30.277490, -97.733423],
              "elevation": 512
            },
           "PPL": {
              "tag": "ns=2;s=BUMP1.UA.PPL.PPL.PPL_RWP",
              "location":[30.286589, -97.735164],
              "elevation": 515
            },
           "TSC": {
              "tag": "ns=2;s=BUMP1.UA.TSC.TSC.TSC_RWP",
              "location":[30.279856, -97.733399],
              "elevation": 528
            },
           "SEA": {
              "tag": "ns=2;s=BUMP1.UA.SEA.SEA.SEA_RWP",
              "location":[30.289938, -97.737406],
              "elevation": 556
            }
         };
         function set_radius(site, radius, disable_text){
         	try {
	           var lat_min = 30.290724;
	           var lat_max = 30.277713;
	           var lon_min = -97.738254;
	           var lon_max = -97.731773;
	           var pixelx_min = 330;
	           var pixelx_max = 560;
	           var pixely_min = 100;
	           var pixely_max = 590;
	         
	           var circle = d3.select("#"+site);
	           circle.style("fill", map_color(0, 20, radius));
	         
	           var delta_lon = lon_max - lon_min;
	           var delta_lat = lat_max - lat_min;
	           var delta_pixelx = pixelx_max - pixelx_min;
	           var delta_pixely = pixely_max - pixely_min;
	           var scalex = delta_pixelx/delta_lon;
	           var scaley = delta_pixely/delta_lat;
	         
	           var lat = sites[site]["location"][0];
	           var lon = sites[site]["location"][1];
	         
	           var pixelx = scalex * (lon - lon_min) + pixelx_min;
	           var pixely = scaley * (lat - lat_min) + pixely_min;
	         
	           circle.attr("cx", pixelx);
	           circle.attr("cy", pixely);
	           circle.attr("r", 1.5*radius);
	         
	           var text_for_circle = d3.select("#"+site+"_TEXT");
	           text_for_circle.attr("x", pixelx);
	           text_for_circle.attr("y", pixely+5);
             if(radius == null || disable_text){
                document.getElementById(site+"_TEXT").textContent = "";
             } else {
                // document.getElementById(site+"_TEXT").textContent = site + ": " + radius.toFixed(1) + "  at " + elevations[site.toLowerCase()] + "'";
                document.getElementById(site+"_TEXT").textContent = site + ": " + sites[site.toUpperCase()].elevation + "' at " + radius.toFixed(1);
             }
         	} catch(error) {
         		console.error("oh oh! " + site + " " + error);
         	}
         }
         function get_utility_variances(energies){
           var pressures = Object.keys(energies[0]);
           var pressure_data = {};
           for(pressure of pressures){
           pressure_data[pressure] = [];
           }
           for(energy of energies){
           for(pressure_in_energy in energy){
           pressure_data[pressure_in_energy].push(energy[pressure_in_energy]);
           }
         }
         return pressure_data
         }
         function denormalize(pressures){
           var series_objects = [];
           var series_names = Object.keys(pressures).splice(1,Object.keys(pressures).length)
           for(name of series_names){
           series_object = {};
           series_object.name = name;
           series_object.data = pressures[name];
           // series_object.drilldown = key;
           // if(series_object.y > 0){
           //   series_object.color = 'hsl(8, 75%, 90%)';
           // } else {
           //   series_object.color = 'hsl(174,63%,90%)';
           // }
           series_objects.push(series_object);
           }
           return series_objects;
         }   
         function play_history(){
            update_map_with_history();
            historical_values_timer = setInterval(update_map_with_history, 10);
            $("#stop_go_button0").text("Stop");
         }
         slider.oninput = function() {
          if(records.length != 0){
            update_map_with_history();
          }
         }     
         function normalize(data){
           data.forEach(function(element){
             for(let [key, value] of Object.entries(element)){
               try{
                 element[key] = JSON.parse(value);
               } catch (e){
                 // console.log(e);
               }
             }
           })
          return data;
         }
         function reduce_tag_to_building(){
    			records.forEach((record) => {
    				record.who = record.who.split("_")[0].trim();
    			})
         }
    		Object.keys(sites).forEach(function(site) {
    			const cir1 = document.createElementNS("http://www.w3.org/2000/svg", "circle");
    			cir1.setAttribute("id", site);
    			cir1.setAttribute("cx", "50");
    			cir1.setAttribute("cy", "50");
    			cir1.setAttribute("r", "20");
    			cir1.setAttribute("fill", "white");
    			document.getElementById("svg0").appendChild(cir1);
    			const txt1 = document.createElementNS("http://www.w3.org/2000/svg", "text");
    			txt1.setAttribute("id", site+"_TEXT");
    			txt1.setAttribute("x", "50");
    			txt1.setAttribute("y", "50");
    			document.getElementById("svg0").appendChild(txt1);
    		});
        switch_to_live();
        $("#stop_go_button0").text("OK");
        $("#spinner").hide();
        function update_map_with_history(){
          $("#state").text("History at ");
          var slider = document.getElementById("slider");
          var slider_index = JSON.parse(slider.value);
          var record = records[slider_index];
          try {
            var when = JSON.parse(record.EPOCH);
            var measurement_time = document.getElementById("measurement_time");
            measurement_time.innerHTML = (new Date(when*1000)).toLocaleDateString() + " " + (new Date(when*1000)).toLocaleTimeString();
            var attributes = Object.keys(record);
            for(attribute of attributes){
              if(attribute != "ID" && attribute != "WHEN" && attribute != "EPOCH"){
                var site = attribute;
                var radius = record[site];
                set_radius(site, radius, false)
              }
            }
            var increment = records.length / 5000;
            increment = increment < 1 ? 1 : increment 
            slider.value = slider_index + increment;
          } catch(error) {
            console.log(error)
            slider.value = 0;
          }
        }
      </script>
   </body>
</html>