<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.sumoselect/jquery.sumoselect.min.js"></script>
    <link href="jquery.sumoselect/sumoselect.css" rel="stylesheet" />
  </head>
  <body>
    <select multiple="multiple" name="somename4" class="select2">
      <option value="DP">DP</option>
      <option value="DT">DT</option>
      <option value="Error">Error</option>
      <option value="PD">PD</option>
      <option value="Flow">Flow</option>
      <option value="SupplyTemp">SupplyTemp</option>
      <option value="ReturnTemp">ReturnTemp</option>
      <option value="SupplyPress">SupplyPress</option>
      <option value="ReturnPress">ReturnPress</option>
      <option value="Run">Run</option>
      <option value="Sweeptime">Sweeptime</option>
      <option value="Network_Error">Network_Error</option>
    </select>
    <script>
      $('.select2').SumoSelect({ okCancelInMulti: true, selectAll: true, placeholder: 'Any type ...' });
      $('.select2')[0].sumo.selectAll();
      $('.select2').on('change', function(evt, meter_type) {
        console.log($('.select2')[0].sumo.getSelStr());
      });
    </script>
  </body>
</html>