<html>
	<head>
		<style>
			/* The w3switch - the box around the w3slider */
			.w3switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.w3switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The w3slider */
			.w3slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.w3slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.w3switch input:checked + .w3slider {
			  background-color: #2196F3;
			}

			input:focus + .w3slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			.w3switch input:checked + .w3slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.w3slider.round {
			  border-radius: 34px;
			}

			.w3slider.round:before {
			  border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<!-- Rectangular w3switch -->
		<label class="w3switch">
		  <input type="checkbox">
		  <span class="w3slider"></span>
		</label>

		<!-- Rounded w3switch -->
		<label class="w3switch">
		  <input type="checkbox">
		  <span class="w3slider round"></span>
		</label>
	</body>
</html>