<!DOCTYPE html>
<html>
  <head>
    <title>Variance Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>         
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="env.js"></script>
    <script src="variance.js"></script>
    <link rel="stylesheet" type="text/css" href="variance.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <link rel="stylesheet" href="nouislider.css">
    <script src="nouislider.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="logo_title_class">
        <div class="logo_region">
          <img class="responsive-img" src="ut-logo-deparment.png">
        </div>
        <div class="variance_report_class" >
          <h4></h4>
        </div>
      </div>
      <div class="subtitle_class" >
        <h5>Variance Report</h5>
      </div>
      <form class="col s12">
        <p>
          <label>
          <input name="period_length" type="radio" checked value="daily" />
          <span>Daily</span>
          </label>
        </p>
        <p>
          <label>
          <input name="period_length" type="radio" value="semimonthly" />
          <span>Semimonthly</span>
          </label>
        </p>
        <p>
          <label>
          <input name="period_length" type="radio" value="monthly" />
          <span>Monthly</span>
          </label>
        </p>
        <label></label>         
        <input id="to_date" type="text" class="datepicker" placeholder="Report Available On">
        <div class="threshold_label_explaination" >Date that the data becomes available.</div>  
        <div class="threshold_label_class" >Threshold</div> 
        <div id="threshold_value"></div>
        <div id="threshold_slider" class="threshold_slider_class" style="" ></div> 
        <div class="threshold_label_explaination" >Report meters that exceed prediction by a percentage.</div>  
        <div class="visualization_type_class">
          <p>
            <label>
            <input name="visualization_type" type="radio" checked value="table" />
            <span>Table</span>
            </label>
          </p>
          <p>
            <label>
            <input name="visualization_type" type="radio" value="graph" />
            <span>Graph</span>
            </label>
          </p>
        </div>
        <!-- <div id="go_button" class="button_class"><a class="waves-effect waves-light btn">Go</a></div> -->
      </form>
      <div id="output_section" style="display:none; ">
        <div class="subtitle_class" >
          <h5>Exceeded Prediction By <span id="threshold_value_holder"></span>%</h5>
        </div>

        <div id="table_section" class="table_section">
          <div style="display:flex; " >
            <div style="margin: 10px; ">Legend: </div>
            <div class="over_prediction_color legend_boxes" >Over</div>
            <div class="under_prediction_color legend_boxes" >Under</div>
          </div>
          <table>
            <thead>
              <tr>
                  <th>when</th>
                  <th>building</th>
                  <th>utility</th>
                  <th>predicted</th>
                  <th>actual</th>
                  <th>%</th>
                  <th>steward</th>
              </tr>
            </thead>
            <tbody id="tbody0">
            </tbody>
          </table>
        </div>

        <div id="chart_section" class="chart_section">
          <div id="chart0" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        </div> 
      </div>
    </div>
  </body>
</html>