<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>alarms</title>
	    <link rel="stylesheet" href="themes/blue/style.css" type="text/css" id="" media="print, projection, screen" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" >
    	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> 
		<script src="http://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    	<script src="jquery.mobile-1.4.5.js"></script>
	    <script type="text/javascript" src="jquery.tablesorter.js"></script> 
	    <script type="text/javascript" src="alarmmgt.js"></script>
	</head>
	<body>
		<h1 id="title">Title Goes Here</h1>
		<h2 id="subtitle">Subtitle Goes Here</h2>
		<input id='statusButton' type="button" value="Alarms"/> 
		<input id='historyButton' type="button" value="History"/> 
	    <div data-role="main" class="ui-content">
	        <table cellspacing="1" class="tablesorter">
	            <thead>
	            </thead> 
	            <tbody> 
	                <tr> 
	                    <td><h1>Trail expired?</h1></td> 
	                </tr> 
	            </tbody> 
	        </table>
	        <div data-role="popup" id="dialog" class="ui-content" style="min-width:250px;">
	          <div id="searchForm">
	            <div>
	              <textarea rows="4" cols="20" name="notesField" id="notesField" placeholder="notes" ></textarea>
	              <input id="userField" placeholder="user name" type="text" >
	              <input id="submitUUID" type="hidden" value="uuid goes here">
	              <input type="button" data-inline="true" value="Submit" id="submitButton" >
	            </div>
	          </div>
	        </div>
	        <div data-role="popup" id="dialog_shelving" class="ui-content" style="min-width:250px;">
	          <div id="searchForm">
	            <div>
	              	<input id="rowId" type="hidden" value="rowId goes here">
	            	<br>
					<select id="shelve_time">
					  <option value="300">5 mins</option>
					  <option value="900">15 mins</option>
					  <option value="1800">30 mins</option>
					  <option value="3600">1 hrs</option>
					  <option value="7200">2 hrs</option>
					  <option value="14400">4 hrs</option>
					</select>
	              <input type="button" data-inline="true" value="Submit" id="submit_shelving" >
	            </div>
	          </div>
	        </div>
	      </div>
	    </div> 
	</body>
</html>